; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -4, -17, 3, -3
  Clsn2[1] = -7, -29, 6, -18
0,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -30, 6, -16
  Clsn2[1] = -5, -15, 5, -2
0,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -6, -31, 6, -17
  Clsn2[1] = -5, -16, 5, -3
0,2, 0,0, 10

; Turning
[Begin Action 5]
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
0,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
0,0, 0,0, 1


; Crouching animation
[Begin Action 11]
0,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
0,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -7, -31, 6, -17
  Clsn2[1] = -5, -16, 5, -3
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -30, 6, -16
  Clsn2[1] = -4, -15, 4, -3
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -31, 5, -17
  Clsn2[1] = -6, -16, 3, -2
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -31, 5, -17
  Clsn2[1] = -6, -16, 2, -2
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -31, 6, -17
  Clsn2[1] = -5, -16, 4, -3
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -31, 5, -16
  Clsn2[1] = -5, -15, 2, -3
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -31, 5, -17
  Clsn2[1] = -5, -16, 3, -2
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -31, 5, -17
  Clsn2[1] = -6, -16, 2, -3
20,7, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -8, -30, 5, -16
  Clsn2[1] = -6, -15, 2, -2
20,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -31, 5, -17
  Clsn2[1] = -6, -16, 3, -1
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -30, 5, -16
  Clsn2[1] = -6, -15, 2, -2
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -30, 6, -16
  Clsn2[1] = -5, -16, 3, -3
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -31, 4, -17
  Clsn2[1] = -5, -17, 2, -1
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -31, 5, -17
  Clsn2[1] = -6, -16, 3, -2
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -31, 6, -16
  Clsn2[1] = -5, -16, 4, -2
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -31, 5, -17
  Clsn2[1] = -5, -16, 4, -3
20,0, 0,0, 5

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
40,0, 0,0, 10
40,1, 0,0, 10

; Starting Jumping up
[Begin Action 41]
0,0, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
0,0, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
0,0, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
44,0, 0,0, 10
44,1, 0,0, 10
44,2, 0,0, 10
44,3, 0,0, 10

; Peak and coming down from Jumping forwards
[Begin Action 45]
44,3, 0,0, 10
44,2, 0,0, 10
44,1, 0,0, 10
44,0, 0,0, 10

; Peak and coming down from Jumping backwards
[Begin Action 46]
44,3, 0,0, 10
44,2, 0,0, 10
44,1, 0,0, 10
44,0, 0,0, 10

; Jump land frame
[Begin Action 47]
0,0, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3

; Hop backwards
[Begin Action 105]
0,0, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
0,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
0,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5

; GUARD (stand)
[Begin Action 130]
0,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
0,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
0,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
0,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
0,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
0,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
0,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
0,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
0,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
0,0, 0,0, 1

;--------------------------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 10
190,4, 0,0, 1
190,1, 0,0, 10
190,5, 0,0, 1
190,2, 0,0, 15
190,6, 0,0, 1
190,0, 0,0, 10
190,4, 0,0, 1
190,1, 0,0, 10
190,5, 0,0, 1
190,2, 0,0, 15
190,6, 0,0, 1
190,0, 0,0, 10
190,4, 0,0, 1
190,1, 0,0, 10
190,5, 0,0, 1
190,2, 0,0, 15
190,6, 0,0, 1
;190,3, 0,0, 3
;190,7, 0,0, 3

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn1: 1
  Clsn1[0] = 3, -16, 8, -11
200,0, 0,0, 3
200,1, 0,0, 3
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -17, 12, -12
200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -16, 11, -11
200,4, 0,0, 3

; Stand Medium Punch
[Begin Action 210]
0,0, 0,0, 1


; Stand Strong Punch
[Begin Action 220]
Clsn1: 1
  Clsn1[0] = 3, -18, 13, -12
220,0, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 1
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -17, 11, -10
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -17, 14, -10
220,5, 0,0, 1
220,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -19, 13, -12
220,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -18, 15, -12
220,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -18, 13, -11
220,9, 0,0, 4

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
230,0, 0,0, 3
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -12, 12, -4
230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -13, 11, -3
230,3, 0,0, 3
230,4, 0,0, 3
230,5, 0,0, 3

; Standing Medium Kick
[Begin Action 240]
240,0, 0,0, 3
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -13, 13, -8
240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -13, 12, -8
240,3, 0,0, 3
240,4, 0,0, 3
240,5, 0,0, 3

; Standing Strong Kick
[Begin Action 250]
250,0, 0,0, 3
250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -19, 11, -15
250,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -19, 10, -15
250,3, 0,0, 3
250,4, 0,0, 3
250,5, 0,0, 3

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
0,0, 0,0, 1


; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
0,0, 0,0, 1


; Jump Medium Punch
[Begin Action 610]
0,0, 0,0, 1


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
0,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
0,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
0,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
0,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
0,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
0,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
0,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
0,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
0,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
0,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
0,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
0,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
0,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
0,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
0,0, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
0,0, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
0,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
0,0, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
0,0, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
0,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
0,0, 0,0, 1


; Bounce into air
[Begin Action 5160]
0,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
170,0, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
0,0, 0,0, 1


; LieDead animation
[Begin Action 5150]
170,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
0,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
0,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]


