<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <configuration>
        <config name="action_list_area" value="2"/>
        <config name="action_list_width" value="162"/>
        <config name="auto_expand_tree" value="false"/>
        <config name="auto_update" value="false"/>
        <config name="autosave_async" value="true"/>
        <config name="autosave_interval" value="0"/>
        <config name="background_file" value=""/>
        <config name="background_type" value="1"/>
        <config name="background_x" value="-426"/>
        <config name="background_y" value="-416"/>
        <config name="backup_onload" value="false"/>
        <config name="bg_x" value="452"/>
        <config name="bg_y" value="51"/>
        <config name="bg_zoom_level" value="2"/>
        <config name="box_opacity" value="0.5"/>
        <config name="cache_type" value="1"/>
        <config name="calculator_x" value="949"/>
        <config name="calculator_y" value="481"/>
        <config name="can_close_editor" value="false"/>
        <config name="code_folding_markers" value="true"/>
        <config name="code_highlight_blocks" value="false"/>
        <config name="code_highlight_line" value="true"/>
        <config name="code_line_numbers" value="true"/>
        <config name="code_paren_matching" value="true"/>
        <config name="colorset" value="Dark"/>
        <config name="config_wizard" value="false"/>
        <config name="confirm_close" value="true"/>
        <config name="confirm_delete" value="true"/>
        <config name="confirm_editimg" value="true"/>
        <config name="contact_over_cross" value="false"/>
        <config name="crosshair_extra" value=""/>
        <config name="crosshair_main" value=""/>
        <config name="crosshair_secondary" value=""/>
        <config name="crosshair_type" value="0"/>
        <config name="default_codepage" value="0"/>
        <config name="dpi_auto" value="false"/>
        <config name="dpi_scale" value="1"/>
        <config name="enable_file_watcher" value="true"/>
        <config name="extra_toolbar" value="4"/>
        <config name="font_name" value="Courier New"/>
        <config name="font_size" value="10"/>
        <config name="iconset" value="Nuvola"/>
        <config name="initialized" value="true"/>
        <config name="issues_x" value="483"/>
        <config name="issues_y" value="225"/>
        <config name="language" value="en-us"/>
        <config name="main_toolbar" value="4"/>
        <config name="max_history" value="32"/>
        <config name="native_painting" value="true"/>
        <config name="onion_effect" value="3"/>
        <config name="onion_opacity" value="1"/>
        <config name="open_tabToSpace" value="false"/>
        <config name="opengl_mode" value="2"/>
        <config name="origin_x" value="487"/>
        <config name="origin_y" value="503"/>
        <config name="pal_fit_space" value="false"/>
        <config name="preset" value="Neo"/>
        <config name="quicksearch_back" value="false"/>
        <config name="quicksearch_case" value="false"/>
        <config name="quicksearch_circular" value="true"/>
        <config name="quicksearch_regexp" value="false"/>
        <config name="reduce_flickering" value="true"/>
        <config name="reverse_spr_axis" value="false"/>
        <config name="save_spaceToTab" value="false"/>
        <config name="show_action_list" value="false"/>
        <config name="show_attack_box" value="true"/>
        <config name="show_calculator" value="false"/>
        <config name="show_clipboard" value="false"/>
        <config name="show_code_bar" value="true"/>
        <config name="show_collision_box" value="true"/>
        <config name="show_cross1" value="true"/>
        <config name="show_cross2" value="true"/>
        <config name="show_find_multi" value="false"/>
        <config name="show_guides" value="false"/>
        <config name="show_issues" value="false"/>
        <config name="show_left_panel" value="true"/>
        <config name="show_organizer" value="false"/>
        <config name="show_quicksearch" value="false"/>
        <config name="show_right_panel" value="true"/>
        <config name="show_rulers" value="true"/>
        <config name="show_script_bar" value="true"/>
        <config name="show_sctrl_list" value="true"/>
        <config name="show_trans_color" value="false"/>
        <config name="sort_file_names" value="true"/>
        <config name="sprite_over_guides" value="false"/>
        <config name="states_path" value=""/>
        <config name="stylesheet" value="Dark"/>
        <config name="switch_frame_spr" value="true"/>
        <config name="switch_to_imgpal" value="true"/>
        <config name="texUploadMethod" value="1"/>
        <config name="thumb_size" value="64"/>
        <config name="toolbar_break" value="true"/>
        <config name="toolbar_first" value="true"/>
        <config name="undo_limit" value="64"/>
        <config name="use_native_open" value="true"/>
        <config name="window_height" value="700"/>
        <config name="window_left" value="11"/>
        <config name="window_state" value="8"/>
        <config name="window_top" value="38"/>
        <config name="window_width" value="1000"/>
        <config name="zoom_center" value="0"/>
        <config name="zoom_level" value="3"/>
        <config name="zoom_mode" value="1"/>
    </configuration>
    <engine name="mugen">
        <configuration>
            <engine name="mugen">
                <param name="exe" value="C:/Users/mvictor/Desktop/mugen-1.1b1/mugen.exe"/>
                <param name="icon" value=""/>
                <param name="params" value="%0 kfm"/>
            </engine>
        </configuration>
    </engine>
    <shortcuts>
        <shortcut action="anim_add" keys="Ctrl+A"/>
        <shortcut action="anim_box_add_attack" keys="Alt+1"/>
        <shortcut action="anim_box_add_collision" keys="Alt+2"/>
        <shortcut action="anim_box_allinst" keys="Ctrl+Alt+I"/>
        <shortcut action="anim_box_delall" keys="Alt+Del"/>
        <shortcut action="anim_box_prev" keys="Ctrl+Alt+P"/>
        <shortcut action="anim_box_type" keys="Ctrl+Alt+T"/>
        <shortcut action="anim_code" keys="Ctrl+Shift+E"/>
        <shortcut action="anim_delete" keys="Ctrl+Del"/>
        <shortcut action="anim_duplicate" keys="Ctrl+D"/>
        <shortcut action="anim_editcode" keys="Ctrl+Shift+C"/>
        <shortcut action="anim_frame_add" keys="Ctrl+Shift+A"/>
        <shortcut action="anim_frame_align" keys="Ctrl+Alt+A"/>
        <shortcut action="anim_frame_delete" keys="Ctrl+Shift+Del"/>
        <shortcut action="anim_frameall_flip" keys="Alt+F"/>
        <shortcut action="anim_frameall_offset" keys="Alt+O"/>
        <shortcut action="anim_frameall_scale" keys="Alt+S"/>
        <shortcut action="anim_frameall_time" keys="Alt+T"/>
        <shortcut action="anim_frameall_trans" keys="Alt+B"/>
        <shortcut action="anim_import_proj" keys="Ctrl+Shift+I"/>
        <shortcut action="anim_next_anim" keys="Ctrl+Right"/>
        <shortcut action="anim_next_frame" keys="Ctrl+Shift+Right"/>
        <shortcut action="anim_play" keys="Ctrl+P"/>
        <shortcut action="anim_prev_anim" keys="Ctrl+Left"/>
        <shortcut action="anim_prev_frame" keys="Ctrl+Shift+Left"/>
        <shortcut action="anim_save_gif" keys="Ctrl+G"/>
        <shortcut action="anim_stop" keys="Ctrl+T"/>
        <shortcut action="code_comment" keys="Ctrl+;"/>
        <shortcut action="code_fold_all" keys="Ctrl+}"/>
        <shortcut action="code_unfold_all" keys="Ctrl+{"/>
        <shortcut action="edit_copy" keys="Ctrl+C"/>
        <shortcut action="edit_cut" keys="Ctrl+X"/>
        <shortcut action="edit_find_replace" keys="Ctrl+F"/>
        <shortcut action="edit_paste" keys="Ctrl+V"/>
        <shortcut action="edit_redo" keys="Ctrl+Y"/>
        <shortcut action="edit_undo" keys="Ctrl+Z"/>
        <shortcut action="editor_new" keys="Ctrl+Shift+N"/>
        <shortcut action="editor_open" keys="Ctrl+Shift+O"/>
        <shortcut action="editor_save" keys="Ctrl+Shift+S"/>
        <shortcut action="file_backup" keys="Ctrl+B"/>
        <shortcut action="file_close" keys="Ctrl+W"/>
        <shortcut action="file_close_all" keys="Ctrl+Shift+W"/>
        <shortcut action="file_close_others" keys="Ctrl+Alt+W"/>
        <shortcut action="file_new" keys="Ctrl+N"/>
        <shortcut action="file_open" keys="Ctrl+O"/>
        <shortcut action="file_run" keys="Ctrl+R"/>
        <shortcut action="file_run_mugen" keys="Ctrl+M"/>
        <shortcut action="file_save" keys="Ctrl+S"/>
        <shortcut action="help_about" keys="F1"/>
        <shortcut action="pal_next" keys="Ctrl+Alt+Right"/>
        <shortcut action="pal_prev" keys="Ctrl+Alt+Left"/>
        <shortcut action="pal_redo" keys="Ctrl+Shift+Y"/>
        <shortcut action="pal_remap" keys="Ctrl+Shift+R"/>
        <shortcut action="pal_undo" keys="Ctrl+Shift+Z"/>
        <shortcut action="ref_docs" keys="Ctrl+F1"/>
        <shortcut action="snd_add" keys="Ctrl+A"/>
        <shortcut action="snd_delete" keys="Ctrl+Del"/>
        <shortcut action="snd_duplicate" keys="Ctrl+D"/>
        <shortcut action="snd_export" keys="Ctrl+E"/>
        <shortcut action="snd_import" keys="Ctrl+I"/>
        <shortcut action="snd_import_proj" keys="Ctrl+Shift+I"/>
        <shortcut action="snd_next" keys="Ctrl+Right"/>
        <shortcut action="snd_next_grp" keys="Ctrl+Shift+Right"/>
        <shortcut action="snd_open_sample" keys="Ctrl+Shift+C"/>
        <shortcut action="snd_play" keys="Ctrl+P"/>
        <shortcut action="snd_play_loop" keys="Ctrl+Shift+L"/>
        <shortcut action="snd_prev" keys="Ctrl+Left"/>
        <shortcut action="snd_prev_grp" keys="Ctrl+Shift+Left"/>
        <shortcut action="snd_resample" keys="Ctrl+Shift+R"/>
        <shortcut action="snd_save_sample" keys="Ctrl+Alt+S"/>
        <shortcut action="snd_stop" keys="Ctrl+T"/>
        <shortcut action="spr_add" keys="Ctrl+A"/>
        <shortcut action="spr_align" keys="Ctrl+Alt+A"/>
        <shortcut action="spr_delete" keys="Ctrl+Del"/>
        <shortcut action="spr_duplicate" keys="Ctrl+D"/>
        <shortcut action="spr_edit_img" keys="Alt+I"/>
        <shortcut action="spr_export" keys="Ctrl+E"/>
        <shortcut action="spr_import" keys="Ctrl+I"/>
        <shortcut action="spr_import_proj" keys="Ctrl+Shift+I"/>
        <shortcut action="spr_next" keys="Ctrl+Right"/>
        <shortcut action="spr_next_grp" keys="Ctrl+Shift+Right"/>
        <shortcut action="spr_openimg" keys="Ctrl+Shift+C"/>
        <shortcut action="spr_prev" keys="Ctrl+Left"/>
        <shortcut action="spr_prev_grp" keys="Ctrl+Shift+Left"/>
        <shortcut action="spr_saveimg" keys="Alt+S"/>
        <shortcut action="spr_saveimgas" keys="Ctrl+Alt+S"/>
        <shortcut action="spr_tool_canvasmove" keys="Alt+1"/>
        <shortcut action="spr_tool_eraser" keys="Alt+7"/>
        <shortcut action="spr_tool_freesel" keys="Alt+4"/>
        <shortcut action="spr_tool_paintbucket" keys="Alt+9"/>
        <shortcut action="spr_tool_pen" keys="Alt+6"/>
        <shortcut action="spr_tool_picker" keys="Alt+5"/>
        <shortcut action="spr_tool_rectsel" keys="Alt+3"/>
        <shortcut action="spr_tool_remap_pen" keys="Alt+8"/>
        <shortcut action="spr_tool_selmove" keys="Alt+2"/>
        <shortcut action="st_offset" keys="Alt+O"/>
        <shortcut action="st_palfx" keys="Alt+P"/>
        <shortcut action="st_throw" keys="Alt+T"/>
        <shortcut action="tools_export_html" keys="Ctrl+Alt+H"/>
        <shortcut action="tools_options" keys="Ctrl+K"/>
        <shortcut action="tools_pal_editor" keys="Ctrl+Shift+P"/>
        <shortcut action="view_calculator" keys="Ctrl+Alt+C"/>
        <shortcut action="view_center_origin" keys="Ctrl+?"/>
        <shortcut action="view_left_panel" keys="Ctrl+Alt+L"/>
        <shortcut action="view_organizer" keys="Ctrl+Alt+O"/>
        <shortcut action="view_right_panel" keys="Ctrl+Alt+R"/>
        <shortcut action="view_zoomin" keys="Ctrl++"/>
        <shortcut action="view_zoomout" keys="Ctrl+-"/>
        <shortcut action="view_zoomreset" keys="Ctrl+0"/>
    </shortcuts>
    <history/>
</settings>
